<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Views.Activity.addRoomActivity">

    <RelativeLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@color/bg_user_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_82sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:paddingLeft="@dimen/_18sdp"
                android:hint="Tiêu đề"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edit_text_border"
                android:drawableRight="@drawable/ic_location"
                android:ems="10"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_20sdp"
                android:inputType="textPersonName"
                android:hint="Vị trí"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edit_size_room"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:paddingLeft="@dimen/_18sdp"
                android:inputType="textPersonName"
                android:hint="Kích thước"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edit_rent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:paddingLeft="@dimen/_18sdp"
                android:inputType="textPersonName"
                android:hint="Giá tiền thuê"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edit_price_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edit_text_border"
                android:gravity="start"
                android:hint="Mô tả"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_18sdp"
                android:textColorHint="@color/black"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_add_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Thêm Ảnh"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_marginLeft="20dp"
                android:id="@+id/textTest"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />


            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Đăng"
                android:backgroundTint="#008080"
                android:textColor="@color/white"
                android:textSize="13dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>